<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodleverse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .canvas{
            border: 2px solid black;
        }
        .top,.bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 0 20px 0;
        }
        .block,input,select,button{
            width: 80%;
        }
        .bottom{
            gap: 10px;
        }
        .top{
            gap: 5px;
        }
        .headingsec{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .headingsec h1{
            font-family: gilroy;
            font-weight: 900;
            color: #444;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="headingsec">
            <h1>Doodleverse</h1>
        </div>
        <div class="top">
            <div class="block">
                <p>Text color picker</p>
                <input class="form-control" type="color" id="colorPicker">
            </div>
            <div class="block">
                <p>Background</p>
                <input class="form-control" type="color" id="canvasColor">
            </div>
            <!-- <div class="block">
                <p>Thiccness slider</p>
                <input type="range" class="form-control-range" id="lineWidthSlider" min="1" max="100" value="1">
            </div> -->
            <div class="block">
                <p>Font size</p>
                <select class="custom-select" type="select" id="fontSize">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option>
                </select>
            </div>
        </div>

        <canvas class="canvas" id="myCanvas" width="600" height="300"></canvas>

        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearButton">Clear</button>
            <button type="button" class="btn btn-success" id="saveButton">Save & download</button>
            <button type="button" class="btn btn-warning" id="retrieveButton">Retrieve</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>



